{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES2015",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}
